<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Paraguay - Home</title>
    </head>
    <body>
        <div id="scroll-top">
            <a href="./"><button id="home">Home</button></a>
            <a href="./background/"><button id="background">Country Background</button></a>
            <a href="./issues/"><button id="issues">Issues</button></a>
            <a href="./solutions"><button id="solutions">Solutions</button></a>
            <a href="./biography"><button id="biography">Biography</button></a>
            <a href="./citations"><button id="citations">Citations</button></a>
        </div>
        <div id="title-box">
            <h1 id="title">Paraguay</h1>
        </div>
        <div id="intro">
            Some stuff here
        </div>
        <style>
            #intro {
                background: white;
                margin: 0px;
                margin-top: 100vh;
                padding: 40px;
            }
            #title {
                font-size: 100pt;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            body {
                background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Paraguay.svg/1200px-Flag_of_Paraguay.svg.png");
                background-size: contain;
                padding: 0px;
                -webkit-filter: blur(5px);
                -moz-filter: brightness(50%);
                -o-filter: brightness(50%);
                -ms-filter: brightness(50%);
                filter: brightness(50%);
            }
            #scroll-top {
                position: fixed;
                background: rgba(0, 0, 0, 0);
                color: white;
                top: 0;
                left: 0;
                right: 0;
                width: 100%;
                padding: 0px;
            }
            button {
                padding: 20px;
                border: none;
                background: rgba(0, 0, 0, 0);
                color: white;
            }
            button:hover {
                cursor: pointer;
            }
        </style>
        <script>
            var scrollingTop = document.getElementById("scroll-top");
            
            window.addEventListener('scroll', function() {
                scrollingTop.style = "background: rgba(0, 0, 0, "+(window.scrollY)/1000+")";
            });
        </script>
    </body>
</html>
